{
  "name": "nepreparation",
  "version": "1.0.0",
  "description": "this serves as practice to study for NE",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixdusengimana/nodejs-crash-course-NE-preparation.git"
  },
  "keywords": [
    "NE",
    "national",
    "examination"
  ],
  "author": "Felix Dusengimana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixdusengimana/nodejs-crash-course-NE-preparation/issues"
  },
  "homepage": "https://github.com/felixdusengimana/nodejs-crash-course-NE-preparation#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
